EntityUWP/Views/Orders/ResumeOrderUC.xaml

<UserControl
    x:Class="EntityUWP.Views.Orders.ResumeOrderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntityUWP.Views.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalAlignment="Center">Prix total</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalAlignment="Center">Référence</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Center" VerticalAlignment="Center">Description</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2"></TextBox>

    </Grid>
</UserControl>
