UWP_SellIt/Views/ProductPage/ListUC.xaml

<UserControl
    x:Class="UWP_SellIt.Views.ProductPage.ListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.ProductPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <ListView x:Name="listView" ItemsSource="{Binding ProductList}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" MinWidth="70" Text="Nom"/>
                        <TextBlock TextAlignment="Center" MinWidth="70" Text="Couleur"/>
                        <TextBlock TextAlignment="Center" MinWidth="70" Text="Taille"/>
                        <TextBlock TextAlignment="Center" MinWidth="70" Text="Masse"/>
                        <TextBlock TextAlignment="Center" MinWidth="70" Text="Quantité"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ContextFlyout>
                <Flyout>
                    <StackPanel>
                        <MenuFlyoutItem Text="Détails"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Editer"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Supprimer"></MenuFlyoutItem>
                    </StackPanel>
                </Flyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Left" MinWidth="70" Text="{Binding Name}"/>
                        <TextBlock TextAlignment="Left" MinWidth="70" Text="{Binding Color}"/>
                        <TextBlock TextAlignment="Left" MinWidth="70" Text="{Binding Size}"/>
                        <TextBlock TextAlignment="Left" MinWidth="70" Text="{Binding Weight}"/>
                        <TextBlock TextAlignment="Left" MinWidth="70" Text="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
