UWP_SellIt/Views/Orders/ListOrderPage.xaml

<Page
    x:Class="UWP_SellIt.Views.Orders.ListOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.Orders"
    xmlns:returnUc="using:UWP_SellIt.Views.MVVMLight.CommonButton"
    xmlns:DecUc="using:UWP_SellIt.Views.MVVMLight.CommonButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ListOrderPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/logo.png"/>
            <!--Textbox pour Titre-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Titletext}">Liste des commandes</TextBlock>
            <Grid Grid.Column="2">
                <DecUc:DeconnectionButUC x:Name="DeconnectionUC"/>
            </Grid>
        </Grid>

        <ScrollViewer x:Name="contentScrollViewer" Grid.Column="1" Grid.Row="2">
            <ListView x:Name="listView" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding ListView.SelectedItem, Mode=TwoWay}">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="175" Text="Nom de commande"/>
                            <TextBlock MinWidth="175" Text="Description"/>
                            <TextBlock MinWidth="175" Text="Remise"/>
                            <TextBlock MinWidth="175" Text="Date de création"/>
                            <TextBlock MinWidth="175" Text="Date de payement"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ContextFlyout>
                    <Flyout>
                        <StackPanel>
                            <MenuFlyoutItem Text="Supprimer" ></MenuFlyoutItem>
                        </StackPanel>
                    </Flyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="175" Text="{Binding FirstName}"/>
                            <TextBlock MinWidth="175" Text="{Binding LastName}"/>
                            <TextBlock MinWidth="175" Text="{Binding Address}"/>
                            <TextBlock MinWidth="175" Text="{Binding Mail}"/>
                            <TextBlock MinWidth="175" Text="{Binding TelephoneNumber}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <returnUc:ReturnButUC x:Name="returnUC" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="Ajoutbtn" Command="{Binding Ajoutbtn}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Menuproductbutton}">Ajouter</Button>

        <Rectangle  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
    </Grid>
</Page>
