UWP_SellIt/Views/Orders/NewOrderPage.xaml

<Page
    x:Class="UWP_SellIt.Views.Orders.NewOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.Orders"
    xmlns:resumeOrder="using:UWP_SellIt.Views.Orders"
     xmlns:clientOrder="using:UWP_SellIt.Views.Orders"
     xmlns:EditOrder="using:UWP_SellIt.Views.Orders"
     xmlns:Listproduit="using:UWP_SellIt.Views.Orders"
     xmlns:returnUc="using:UWP_SellIt.Views.MVVMLight.CommonButton"
     xmlns:DecUc="using:UWP_SellIt.Views.MVVMLight.CommonButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NewOrderPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <Grid x:Name="headerGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/logo.png"/>
            <!--Textbox pour Titre-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Titletext}"></TextBlock>
            <Grid Grid.Column="2">
                <DecUc:DeconnectionButUC x:Name="DeconnectionUC"/>
            </Grid>
        </Grid>
        <Grid x:Name="main1Grid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <resumeOrder:ResumeOrderUC x:Name="ResumeOrderUC" Grid.Column="0"/>
                <clientOrder:RefClientUC x:Name="clientOrderUC" DataContext="{Binding Datas.ClientList}" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">               
                <EditOrder:EditProduitUC x:Name="EditOrderUC" Grid.Column="0" HorizontalAlignment="Stretch"/>
               
            </Grid>

            <Grid Grid.Row="4">            
                <Listproduit:ListProduitsUC x:Name="ListOrderUC" Grid.Column="0" HorizontalAlignment="Stretch"/>

            </Grid>
            
            <Grid Grid.Row="5">

                <returnUc:ReturnButUC x:Name="returnUC" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="Validebtn" Command="{Binding Validebtn}"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Menuproductbutton}">Valider</Button>
            </Grid>
        </Grid>

        <Rectangle  Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
        
    </Grid>
</Page>
