UWP_SellIt/Views/Orders/OrderCheckPage.xaml

<Page
    x:Class="UWP_SellIt.Views.Orders.OrderCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views"
    xmlns:orderUC="using:UWP_SellIt.Views.Orders"
    xmlns:productUC="using:UWP_SellIt.Views.ProductPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <orderUC:ResumeOrderUC x:Name="resumeOrder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <orderUC:RefClientUC x:Name="refClient" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <orderUC:EditProduitUC x:Name="editProduit" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <orderUC:ListProduitsUC x:Name="listUC" Grid.Row="7" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4"/>

    </Grid>
</Page>
