UWP_SellIt/Views/MVVMLight/ProductPage/MenuProductPageUC.xaml

<UserControl
    x:Class="UWP_SellIt.Views.MVVMLight.ProductPage.MenuProductPageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.MVVMLight.ProductPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding MenuProductPageInstance, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.RowSpan="6"  Style="{StaticResource leftbandeau}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Type de produit</TextBlock>
        <Button Grid.Row="2" x:Name="TrotHombtn" Command="{Binding Hommebtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Trottinete homme</Button>
        <Button Grid.Row="3" x:Name="TrotFembtn" Command="{Binding Femmebtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Trottinete femme</Button>
        <Button Grid.Row="4" x:Name="TrotEnfbtn" Command="{Binding Enfantbtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Trottinete enfant</Button>
       
        </Grid>
</UserControl>
