UWP_SellIt/Views/MVVMLight/ProductPage/MenuProductUC2.xaml

<UserControl
    x:Class="UWP_SellIt.Views.MVVMLight.ProductPage.MenuProductUC2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.MVVMLight.ProductPage"
    xmlns:returnUc="using:UWP_SellIt.Views.MVVMLight.CommonButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding MenuProduct2Instance, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" Style="{StaticResource leftbandeau}"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="17" TextDecorations="Underline" FontWeight="Bold">Type de produit</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TrotHom" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#990033" FontWeight="Bold">Trottinette Homme</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TrotFem" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#990033" FontWeight="Bold">Trottinette Femme</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="TrotEnf" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#990033" FontWeight="Bold">Trottinette Enfant</TextBlock>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Bottom">
                <returnUc:ReturnButUC x:Name="returnUC"/>
            </Grid>
            <Button Grid.Column="2" x:Name="Suivantbtn2" Command="{Binding Suivantbtn2}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Suivant
            </Button>
        </Grid>
    </Grid>
</UserControl>
