UWP_SellIt/Views/MVVMLight/ProductPage/ProductListPage.xaml

<Page
    x:Class="UWP_SellIt.Views.MVVMLight.ProductPage.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hommeUc="using:UWP_SellIt.Views.MVVMLight.ProductPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding ProductPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/logo.png"/>
            <!--Textbox pour Titre-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Titletext}">Catalogues Produits</TextBlock>
            <Button x:Name="Deconnectionbtn" Command="{Binding Deconnectionbtn}" Grid.Column="2" Style="{StaticResource Logoutbutton}">Déconnextion</Button>
        </Grid>

        <Grid x:Name="menuGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="6"  Style="{StaticResource leftbandeau}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight ="Bold">Type de produit</TextBlock>
            <Button Grid.Row="2" x:Name="TrotHombtn" Command="{Binding Hommebtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Trottinette homme</Button>
            <Button Grid.Row="3" x:Name="TrotFembtn" Command="{Binding Femmebtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Trottinette femme</Button>
            <Button Grid.Row="4" x:Name="TrotEnfbtn" Command="{Binding Enfantbtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Menuproductbutton}">Trottinette enfant</Button>
        </Grid>
        
        

        <ScrollViewer x:Name="contentScrollViewerProduct" Grid.Column="1" Grid.Row="1">
            <!--les élements de la page-->
            <!-- <hommeUc:ProductHommePageUC x:Name="ProductHommepageUC"/> -->
            <!-- <local1:ProductHommePageUC x:Name="ProductpageUC"/> -->
           
        </ScrollViewer>


        <Rectangle  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
    </Grid>
</Page>
