UWP_SellIt/Views/MVVMLight/ProductPage/ProductHommePageUC.xaml

<UserControl
    x:Class="UWP_SellIt.Views.MVVMLight.ProductPage.ProductHommePageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.MVVMLight.ProductPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource bandeausecondary}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource textbandeausecondary}">Trottinette Homme</TextBlock>
        <FlipView x:Name="flipView1" Grid.Row="3" Grid.Column="0">
            <Image Source="ms-appx:///Assets/images/trot_homme_elect_noir.png"/>
            <Image Source="ms-appx:///Assets/images/trot_homme_elect_blanc.png"/>
        </FlipView>
        <FlipView x:Name="flipView2" Grid.Row="5" Grid.Column="0">
            <Image Source="ms-appx:///Assets/images/trot_homme_elect_noir.png"/>
            <Image Source="ms-appx:///Assets/images/trot_homme_elect_blanc.png"/>
        </FlipView> 
        
    </Grid>
</UserControl>
