UWP_SellIt/Views/MVVMLight/ProductPage/ProductFemmePageUC.xaml

<UserControl
    x:Class="UWP_SellIt.Views.MVVMLight.ProductPage.ProductFemmePageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.MVVMLight.ProductPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!-- <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource bandeausecondary}"/> -->
        <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Style="{StaticResource Typetext}">Trottinette Femme</TextBlock>
        <FlipView x:Name="fvtrothomelec" Grid.Row="2" Grid.Column="1" Width="200" Height="200" 
          BorderBrush="Black" BorderThickness="1" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="200" Height="200" Source="{Binding}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight ="Bold" FontSize ="20" >Trottinette Electrique</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">Couleur:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Style="{StaticResource Producttext}">Taille:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">Poids (kg):</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center"  Style="{StaticResource Stateproducttext}">Produit assurable, changeable et non livréable</TextBlock>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#001a00"/>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#ffffff"/>
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#ac7339"/>
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#00ccff"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">S</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource Producttext}">M</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">L</TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">11,5</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource Producttext}">13</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">15,5</TextBlock>
            </Grid>

        </Grid>

        <FlipView x:Name="fvtrothomsim" Grid.Row="4" Grid.Column="1" Width="200" Height="200" 
          BorderBrush="Black" BorderThickness="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="200" Height="200" Source="{Binding}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Grid.Row="4" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight ="Bold" FontSize ="20" >Trottinette Simple</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">Couleur:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Style="{StaticResource Producttext}">Taille:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">Poids (kg):</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center"  Style="{StaticResource Stateproducttext}">Produit livréable, non assurable et non changeable</TextBlock>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#001a00"/>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#ffffff"/>
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#ac7339"/>
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="#001a00" Background="#00ccff"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">S</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource Producttext}">M</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">L</TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">6,5</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource Producttext}">7,5</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Producttext}">8,5</TextBlock>
            </Grid>

        </Grid>



    </Grid>
</UserControl>
