UWP_SellIt/Views/MVVMLight/HomePage/HomePageUC.xaml

<UserControl
    x:Class="UWP_SellIt.Views.MVVMLight.HomePage1.HomePageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.MVVMLight.HomePage1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Button x:Name="Productbtn" Command="{Binding ButtonProduct}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource Homebutton}">Liste des Produits</Button>
        <Button x:Name="Clientbtn" Command="{Binding ButtonClient}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Homebutton}">Liste des clients</Button>
        <Button x:Name="Orderbtn" Command="{Binding ButtonOrder}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Homebutton}">Liste des Commandes</Button>
    </Grid>
</UserControl>
