UWP_SellIt/Views/Roles/EditRoleUC.xaml

<UCbase:UserControlBase
    x:Class="UWP_SellIt.Views.Roles.EditRoleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.Roles"
    xmlns:UCbase="using:UWP_SellIt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="105"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBName" Text="Rôle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputName" Text="{Binding Role.Name, Mode=TwoWay}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="btnValider"  Content="{Binding Button.Content}" Command="{Binding Button.Action}" x:FieldModifier="public" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Menuproductbutton}"/>
    </Grid>
    
</UCbase:UserControlBase>
