UWP_SellIt/Views/Roles/RolePage.xaml

<Page
    x:Class="UWP_SellIt.Views.Roles.RolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.Roles"
    xmlns:EditRoleUc="using:UWP_SellIt.Views.Roles"
    xmlns:ListRoleUc="using:UWP_SellIt.Views.Roles"
    xmlns:showRoleUc="using:UWP_SellIt.Views.Roles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding RolePageInstance, Source={StaticResource Locator}}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
        <Image x:Name="logo" Grid.Column="0" Grid.Row="0" Stretch="None"  Source="ms-appx:///Assets/logo.png"/>
        <TextBlock x:Name="titlePage" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Role</TextBlock>
       
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <ListRoleUc:ListRoleUC x:Name="ListRoleUC" DataContext="{Binding Datas.RoleList}" />
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <EditRoleUc:EditRoleUC x:Name="EditRoleUC" DataContext="{Binding Datas.RoleEdit}"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <showRoleUc:ShowRoleUC x:Name="showRoleUC" DataContext="{Binding Datas.RoleShow}"/>
        </Grid>
        </Grid>
        <Rectangle x:Name="footer" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>

    </Grid>
</Page>
