UWP_SellIt/DictionaryStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt">

    <!--Color for Primary-->
    <SolidColorBrush x:Key="primary" Color="#558c2f"/>
    <SolidColorBrush x:Key="primary-light" Color="#85bc5c"/>
    <SolidColorBrush x:Key="primary-dark" Color="#255e00"/>
    <SolidColorBrush x:Key="primary-text" Color="#000000"/>
    <!--Color for Secondary-->
    <SolidColorBrush x:Key="secondary" Color="#283593"/>
    <SolidColorBrush x:Key="secondary-light" Color="#5f5fc4"/>
    <SolidColorBrush x:Key="secondary-dark" Color="#001064"/>
    <SolidColorBrush x:Key="secondary-text" Color="#ffffff"/>
    <!--Color diver-->
    <SolidColorBrush x:Key="gray" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="Blue" Color="#809fff"/>
    <SolidColorBrush x:Key="blackgreen" Color="#333300"/>
    <SolidColorBrush x:Key="red" Color="#990033"/>


    <!--FontSize-->
    <x:Int32 x:Key="FontSizeTitle">40</x:Int32>
    <x:Int32 x:Key="paragraphe">15</x:Int32>
    <x:Int32 x:Key="FontSizeType">25</x:Int32>
    <!--Style-->
    <Style x:Key="leftbandeau" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource gray}"/>
    </Style>

    <Style x:Key="bandeau" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource primary-dark}"/>
    </Style>

    <Style x:Key="bandeausecondary" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource secondary-light}"/>
    </Style>

    <Style x:Key="textbandeausecondary" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary-text}"/>
    </Style>

    <Style x:Key="Titletext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeTitle}"/>
        <Setter Property="Foreground" Value="{StaticResource secondary-text}"/>
    </Style>



    <Style x:Key="Typetext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeType}"/>
        <Setter Property="Foreground" Value="{StaticResource blackgreen}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>





    <Style x:Key="Producttext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
        <Setter Property="Foreground" Value="{StaticResource blackgreen}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Stateproducttext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
        <Setter Property="Foreground" Value="{StaticResource blackgreen}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="section" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Logoutbutton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource secondary-text}"/>
        <Setter Property="Background" Value="{StaticResource secondary-dark}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>

    </Style>

    <Style x:Key="Homebutton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource secondary-text}"/>
        <Setter Property="Background" Value="{StaticResource secondary-light}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
    </Style>

    <Style x:Key="Menuproductbutton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Foreground" Value="{StaticResource secondary-text}"/>
        <Setter Property="Background" Value="{StaticResource Blue}"/>
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
    </Style>

    <Style x:Key="LoginUCTextblock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
    </Style>

    <Style x:Key="LoginUCButton" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource paragraphe}"/>
    </Style>

</ResourceDictionary>
