UWP_SellIt/MainPage.xaml

<Page
    x:Class="UWP_SellIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Rectangle x:Name="header" Style="{StaticResource bandeau}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource section}">
            <StackPanel>
                <TextBlock x:Name="TblockTitle" Text="Authentification" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblockMail" Text="Identifiant" VerticalAlignment="Center"/>
                    <TextBox x:Name="TboxMail"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblockPassword" Text="Mot de passe" VerticalAlignment="Center"/>
                    <TextBox x:Name="TboxPassword"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Rectangle x:Name="footer" Style="{StaticResource bandeau}"/>
        </Grid>
    </Grid>
</Page>
