UWP_SellIt/Views/People/EditAdvancePersonUC.xaml

<UserControl
    x:Class="UWP_SellIt.Views.People.EditAdvancePersonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views.People"
    xmlns:roleUc="using:UWP_SellIt.Views.Roles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBFirstname" Text="Prénom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputFirstname" Text="{Binding Client.FirstName, Mode=TwoWay}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBLastname" Text="Nom de famille" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  x:Name="inputLastname" Text="{Binding Client.LastName, Mode=TwoWay}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBAddress" Text="Adresse" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  x:Name="inputAddress" Text="{Binding Client.Address, Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBEmail" Text="Email" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  x:Name="inputEmail" Text="{Binding Client.Mail, Mode=TwoWay}"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBTel" Text="Téléphone" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  x:Name="inputTel" Text="{Binding Client.TelephoneNumber, Mode=TwoWay}"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBBirthDate" Text="Date de naissance" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  x:Name="inputBirthDate" Text="{Binding Client.BirthDate, Mode=TwoWay}"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <!-- <roleUc:ShowRoleUC x:Name="roleUc" x:FieldModifier="public" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"/> -->
        <Button x:Name="Validebtn" Content="{Binding Button.Content}" Command="{Binding Button.Action}" x:FieldModifier="public" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Menuproductbutton}"/>
    </Grid>
</UserControl>
