UWP_SellIt/Views/MainPage.xaml

<Page
    x:Class="UWP_SellIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/logo.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#fff">Liste des commandes</TextBlock>
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource section}">
            <StackPanel>
                <TextBlock x:Name="TblockTitle" Text="Authentification" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblockMail" Text="Identifiant" VerticalAlignment="Center"/>
                    <TextBox x:Name="TboxMail"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblockPassword" Text="Mot de passe" VerticalAlignment="Center"/>
                    <TextBox x:Name="TboxPassword"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Rectangle  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource bandeau}"/>
    </Grid>
</Page>
