UWP_SellIt/Views/PersonEdit.xaml

<UserControl
    x:Class="UWP_SellIt.Views.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SellIt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    

    <Grid x:Name="personGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Nom</TextBlock>
        <TextBox x:Name="personFirstName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding User.Firstname, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Prénom</TextBlock>
        <TextBox x:Name="personLastName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding User.Firstname, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Date de naissance</TextBlock>
        <TextBox x:Name="dateOfBirth" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding User.Firstname, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Adresse</TextBlock>
        <TextBox x:Name="personAdress" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding User.Firstname, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Date de naissance</TextBlock>
        <TextBox x:Name="personTel" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding User.Firstname, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
        <TextBox x:Name="personEmail" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding User.Firstname, Mode=TwoWay}"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="7" Height="60" Width="120">Valider</Button>
    </Grid>
</UserControl>
